# permission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyanandroid/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanandroid/permission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cyanandroid/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission-library/: build.gradle  publish.gradle
permission-library/src/androidTest/java/com/cyanandroid/permission_library/: ExampleInstrumentedTest.java
permission-library/src/main/: AndroidManifest.xml
permission-library/src/main/java/com/cyanandroid/permission_library/: MyPermissionExtension.kt  MySupportPermissionFragment.kt  PermissionCallBack.kt  PermissionExecutor.kt
permission-library/src/test/java/com/cyanandroid/permission_library/: ExampleUnitTest.java
